@import '../../styles/typography';
@import '../../styles/breakpoint';
@import '../../styles/spacing';
@import '../../styles/colors';
@import '../../styles/grids';

.blockMedia {

    margin: $spacing-md 0;

    @include respond-to('small') {
        display: grid;
        @include content-grid;
        grid-template-rows: repeat(5, 1fr);
        margin: 1rem 0;
    }
}

.media {
    height: 0;
  overflow: hidden;
  padding-top: 56.25%;
  background: white;
  position: relative;
    text-align: center;

    @include respond-to('small') {
        margin-left: 0;
        margin-right: 0;
        grid-area: 1 / 3 / 6 / 5;
    }
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mediaCaption {
    padding: $spacing-md $spacing-md $spacing-xs $spacing-md;
    background-color: rgba($color-brand-03, .75);
    text-align: center;
    color: $color-inverse-01;

    @include respond-to('small') {
        margin-left: 0;
        margin-right: 0;
        grid-area: 1 / 1 / 6 / 3;
        background-color: rgba($color-brand-03, 0);
        text-align: right;
        color: $color-text-01;
    }
}

.heading {
    @include font-family-headings;
    font-weight: 400;
    @include line-height('heading');
    @include font-smoothing;
    @include letter-spacing;
    @include typescale('h4');

    @include respond-to('small') {
        @include typescale('h3');
    }
}

.overline {
    display: block;

    @include font-family;
    font-weight: 400;
    @include line-height('body');
    @include letter-spacing-wide;
    @include typescale('overline');

    text-transform: uppercase;
    color: $color-brand-01;

    &:after {
        content: '\A';
        white-space: pre;
    }
}

.summary {
    margin-bottom: $spacing-sm;
    @include font-family;
    @include font-weight-body;
    @include line-height('body');
    @include typescale('body1');
}

.interstitial {
    display: grid;
    grid-template-columns: [left-gutter] 1fr [left-main] 2fr [main] 6fr [right-main] 2fr [right-gutter] 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: $spacing-sm;
    grid-row-gap: 0px;
    margin: $spacing-sm 0;
    background-color: $color-ui-02;
    color: $color-brand-01;
}

.sectionLead {

}

.sectionContent {

}

.sectionFull {
    padding: $spacing-md $spacing-md $spacing-xs $spacing-md;
    grid-column: left-gutter / end;
    text-align: center;

    @include respond-to('small') {
        margin-left: 0;
        margin-right: 0;
        padding: $spacing-md 0 $spacing-xs 0;
        grid-column: main;
    }
}

.resources {

}